version: '2'
services:
  hlavja-tictactoe-postgresql:
    image: postgres:12.3
    environment:
      - POSTGRES_USER=TicTacToe
      - POSTGRES_PASSWORD=
      - POSTGRES_HOST_AUTH_METHOD=trust
    ports:
      - 5433:5432
